<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sleep Deprived</title>
    <link rel="stylesheet" href="css/pages.css">
    <link rel="stylesheet" href="css/navigation.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="icon" href="TheBoi.ico">
</head>

<body>
    <div id="page">
        <div id="header" class="section">
            <div class="menus">
                <div class="siteIcon"></div>
                <a class="menu selected" href="index.html">
                    <i class="icon fa fa-smile-o"></i>
                    <div class="menuText" title="Accueil">
                        Accueil
                    </div>
                </a>
                <a class="menu" href="calendrier-2025.html">
                    <i class="icon fa fa-calendar-check-o"></i>
                    <div class="menuText" title="Calendrier">
                        Calendrier
                    </div>

                </a>
                <a class="menu" href="diaporama.html">
                    <i class="icon fa fa-video-camera"></i>
                    <div class="menuText" title="Diaporama">
                        Diaporama
                    </div>
                </a>
                <a class="menu" href="sommeil.html">
                    <i class="icon fa fa-star"></i>
                    <div class="menuText" title="Sommeil">
                        Sommeil
                    </div>
                </a>
                <a class="menu" href="about.html">
                    <i class="icon fa fa-user-secret"></i>
                    <div class="menuText" title="À propos de moi">
                        À propos
                    </div>
                </a>
                <a class="menu" href="aide.html">
                    <i class="icon fa fa-question"></i>
                    <div class="menuText" title="Aide">
                        Aide
                    </div>
                </a>
            </div>

        </div>
        <div id="mainContainer" class="section">
            <div id="scrollPanel">
                <div id="content">
                    <div class="sections pageDivision">
                        <div class="parSection">

                            <i class="imgDeSection fa fa-smile-o"></i>
                            <p>
                                L'accueil sert à expliquer la nature du site.
                            </p>
                        </div>
                        <div class="parSection">

                            <i class="imgDeSection fa fa-calendar-check-o"></i>
                            <p> Le calendrier est, bien sûr, un calendrier, mais de l'année 2025. Les dates en noir
                                indique
                                quelques fetes organiser plus reguliarement au Canada. Les chiffes entourer de couleur
                                sarcelle(bleu) sont des jours fériés. Ceux en orange sont des fêtes sans congé.
                            </p>
                        </div>
                        <div class="parSection">

                            <i class="imgDeSection fa fa-video-camera"></i>
                            <p> La section diaporama affiche une différente image en lien avec le sujet(Le sommeil), chaque 8 secondes.
                            </p>
                        </div>
                        <div class="parSection">

                            <i class="imgDeSection fa fa-star"></i>
                            <p> La section Sommeil présentera des informations sur les consequences d'avoir une bonne nuit et des facons pour avoir une.
                            </p>
                        </div>
                        <div class="parSection">

                            <i class="imgDeSection fa fa-user-secret"></i>
                            <p> «À propos» sert à me présenter et contient le lien vers github pour l'entièreté du code
                                du
                                site.
                            </p>
                        </div>
                        <div class="parSection">
                            <i class="imgDeSection fa fa-question"></i>
                            <p>
                                S'il y a des questions ou problématiques sur le site, mes contacts ce retrouverons dans
                                la
                                section ou l'icon "?" est.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer" class="section">
            Page d'accueil
        </div>
    </div>
</body>

</html>